@import '../style/variables.less';

@min-width: 32px;
@height: 32px;
@line-height: 32px;

@small-height: 24px;
@small-min-width: 24px;
@small-line-height: 24px;

@disabled-color: rgba(0, 0, 0, 0.25);

@margin-right: 8px;

@border-color: #d9d9d9;
@border-active-color: #197afa;

@background-disabled-color: #f5f5f5;

.pagination-container {
  color: rgba(0, 0, 0, 0.85);

  &.pagination-center {
    text-align: center;
  }

  &.pagination-right {
    text-align: right;
  }
}

.pagination-small {
  font-size: @font-small-size;

  .pagination-item {
    min-width: @small-min-width;
    height: @small-height;
    line-height: @small-line-height;
  }

  .pagination-item-more {
    line-height: 33px;
  }

  .pagination-select-inner {
    height: @small-height;
  }

  .pagination-pagesize-list {
    top: 32px;
  }

  .pagination-jumper {
    height: @small-height;
    line-height: @small-line-height;

    input {
      height: @small-height;
      line-height: @small-line-height;
    }
  }

  .pagination-arrow-icon {
    font-size: 24px;
  }
}

.pagination-item {
  display: inline-block;
  min-width: @min-width;
  height: @height;
  margin-right: @margin-right;
  line-height: @line-height;
  text-align: center;
  vertical-align: middle;
  border: 1px solid @border-color;
  border-radius: 2px;
  outline: 0;
  cursor: pointer;
  user-select: none;

  &:hover,
  &.pagination-item-active {
    color: #197afa;
    font-weight: 500;
    background: #fff;
    border-color: @border-active-color;
  }

  &.pageination-item-disabled {
    color: @disabled-color;
    background: @background-disabled-color;
    border-color: @border-color;
    cursor: not-allowed;

    &.pagination-item-active {
      color: @disabled-color;
      background: #e6e6e6;
    }
  }
}

.pagination-item-more {
  position: relative;
  line-height: 40px;
  border: 0;
  transition: all 0.2s;

  &:before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    color: @disabled-color;
    transform: translate(-50%, -50%);
    content: '•••';
  }

  .pagination-double-arrow-icon {
    font-size: 18px;
    opacity: 0;
  }

  &:hover {
    .pagination-double-arrow-icon {
      opacity: 1;
    }

    &:before {
      opacity: 0;
    }
  }
}

.pagination-item-more-disabled {
  cursor: not-allowed;

  &:hover {
    .pagination-double-arrow-icon {
      opacity: 0;
    }

    &:before {
      opacity: 1;
    }
  }
}

.pagination-arrow-icon {
  font-size: 30px;
}

.pagination-custom-item {
  display: inline-block;
  margin-right: @margin-right;
  cursor: pointer;
}

.pageination-custom-item-active {
  color: #197afa;
}

.pagination-custom-item-disabled {
  color: @disabled-color;
  cursor: not-allowed;
}

.pagination-pagesize {
  position: relative;
  display: inline-block;
  margin-right: @margin-right;
}

.pagination-select-inner {
  display: flex;
  align-items: center;
  height: @height;
  padding: 0 12px;
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    border-color: @border-active-color;
  }
}

.pagination-select-disabled {
  color: @disabled-color;
  background: @background-disabled-color;
  cursor: not-allowed;

  &:hover {
    border-color: @border-color;
  }
}

.pagination-select-focus {
  border-color: @border-active-color;
}

.pagination-select-result {
  padding-right: 18px;
}

.pagination-down-icon {
  color: #bfbfbf;
  font-size: 28px;
}

.pagination-pagesize-list {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 2px;
  outline: none;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.pagination-pagesize-list-show {
  visibility: visible;
  opacity: 1;
}

.pagination-select-option {
  min-height: 32px;
  padding: 5px 12px;
  line-height: 22px;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }
}

.pagination-select-option-active {
  font-weight: bold;
  background-color: #e6f7ff;
}

.pagination-jumper {
  display: inline-block;
  height: @height;
  margin-right: @margin-right;
  line-height: @line-height;
  vertical-align: top;

  input {
    width: 50px;
    height: @height;
    margin: 0 8px;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    border: 1px solid @border-color;
    border-radius: 2px;

    &:hover {
      border-color: @border-active-color;
    }

    &:focus {
      border-color: @border-active-color;
      outline: none;
    }
  }
}

.pagination-jumper-disabled {
  input {
    color: @disabled-color;
    background-color: @background-disabled-color;
    border-color: @border-color;
    cursor: not-allowed;

    &:hover {
      border-color: @border-color;
    }

    &:focus {
      outline: none;
    }
  }
}

.pagination-info {
  display: inline-block;
  height: @height;
  margin-right: @margin-right;
  line-height: @line-height;
  vertical-align: middle;
}
