@import '../style/variables.less';

.@{table-prefix}-scrollbar-track {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-color: transparent;
  visibility: hidden;
  opacity: 0;
  transition: background-color 0.2s linear, opacity 0.2s linear;
}

.@{table-prefix}-scrollbar-track-scrolling {
  visibility: visible;
  opacity: 1;
}

.@{table-prefix}-scrollbar-track-active {
  background-color: rgba(252, 252, 252, 0.95);
  visibility: visible;
  opacity: 1;

  &.@{table-prefix}-scrollbar-track-vertical {
    border-bottom: 1px solid #dedede;
    border-left: 1px solid #dedede;

    .@{table-prefix}-scrollbar-thumb {
      width: 11px;
      border-radius: 8px;
    }
  }

  &.@{table-prefix}-scrollbar-track-horizontal {
    border-top: 1px solid #dedede;

    .@{table-prefix}-scrollbar-thumb {
      height: 11px;
      border-radius: 8px;
    }
  }
}

.@{table-prefix}-scrollbar-track-horizontal {
  left: 0;
  height: 16px;

  .@{table-prefix}-scrollbar-thumb {
    bottom: 2px;
    height: 8px;
  }
}

.@{table-prefix}-scrollbar-track-vertical {
  top: 0;
  width: 16px;

  .@{table-prefix}-scrollbar-thumb {
    right: 2px;
    width: 8px;
  }
}

.@{table-prefix}-scrollbar-thumb {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: #7f7f7f;
  border-radius: 4px;
  cursor: pointer;
  transition: height 0.2s ease-in-out, width 0.2s ease-in-out, background-color 0.2s;

  &:hover {
    background-color: #7d7d7d;
  }
}
