@import '../style/variables.less';

.@{table-prefix}-sorter-container {
  position: relative;
  width: 11px;
  margin-right: 5px;
  line-height: 0;

  .@{table-prefix}-sort-icon {
    color: @icon-color;
    font-size: 11px;
    cursor: pointer;
  }

  .@{table-prefix}-sort-active-icon {
    color: @icon-active-color;
  }
}
