@border-color: #d9d9d9;
@border-active-color: #197afa;
@background-color: #fff;
@background-active-color: #197afa;
@disabled-border-color: #d9d9d9;

.checkbox {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  color: #333;
  line-height: 1;
  white-space: nowrap;
  // vertical-align: middle;
  cursor: pointer;

  .checkboxInput {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }

  .name {
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: middle;
  }

  .checkboxInner {
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    //vertical-align: middle;
    vertical-align: sub;
    background-color: @background-color;
    border: 1px solid @border-color;
    border-radius: 2px;
    transition: all 0.3s;

    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      display: block;
      width: 10px;
      height: 5px;
      border-color: transparent;
      border-style: solid;
      border-width: 0 0 2px 2px;
      content: '';
    }
  }

  &:hover,
  &:focus {
    .checkboxInner {
      border-color: @border-active-color;
    }
  }
}

.checked,
.indeterminate {
  .checkboxInner {
    background: @background-active-color;
    border-color: @border-active-color;
    animation: effect 0.6s ease-out;

    &:after {
      border-color: #fff;
    }
  }
}

.checked {
  .checkboxInner {
    &:after {
      transform: translate(-50%, -65%) rotate(-45deg);
    }
  }
}

.disabled {
  cursor: not-allowed;

  .checkboxInput {
    pointer-events: none;
  }

  .checkboxInner {
    background-color: #f5f5f5;
    border-color: @disabled-border-color;
    box-shadow: none;

    &:after {
      border-color: transparent;
      // border-color: rgba(0, 0, 0, 0.25);
      transform: translate(-50%, -65%) rotate(-45deg);
    }
  }

  &:hover,
  &:focus {
    .checkboxInner {
      border-color: @disabled-border-color;
    }
  }
}

.checked.disabled {
  .checkboxInner {
    &:after {
      border-color: rgba(0, 0, 0, 0.25);
    }
  }
}

.indeterminate,
.indeterminate.disabled {
  .checkboxInner {
    &:after {
      height: 2px;
      border-color: #fff;
      border-left-width: 0;
      transform: translate(-50%, -50%);
    }
  }
}

.indeterminate.disabled {
  .checkboxInner {
    &:after {
      border-color: @disabled-border-color;
    }
  }
}

@keyframes effect {
  0% {
    box-shadow: 0 0 0 0 fade(#3399ff, 50%);
  }

  100% {
    box-shadow: 0 0 0 8px fade(#3399ff, 0);
  }
}
