@import '../style/variables.less';

@color: #1890ff;
@background-color: #1890ff;

@width: 32px;
@height: 32px;

@small-width: 26px;
@small-height: 26px;

@large-width: 42px;
@large-height: 42px;

.@{table-prefix}-spin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.@{table-prefix}-spin-tip {
  padding-top: 5px;
  color: @color;
  text-align: center;
}

.@{table-prefix}-spin-container {
  position: relative;
}

.@{table-prefix}-spin-mask {
  .@{table-prefix}-spin-content {
    position: relative;

    &:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3;
      width: 100%;
      height: 100%;
      background: #fff;
      opacity: 0.4;
      transition: all 0.3s;
      content: '';
      pointer-events: none;
    }
  }
}

.@{table-prefix}-spin-loading {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

// bounce
.@{table-prefix}-spinner-bounce {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-bounce {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-bounce {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-double-bounce {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @background-color;
  border-radius: 50%;
  opacity: 0.6;

  animation: spin-bounce 2s infinite ease-in-out;
}

.@{table-prefix}-double-bounce:nth-child(2) {
  animation-delay: -1s;
}

@keyframes spin-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

// chase
.@{table-prefix}-spinner-chase {
  width: @width;
  height: @height;
  animation: spin-chase 2.5s infinite linear both;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-chase {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-chase {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-chase-dot {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: 80%;
  animation: spin-chase-dot 2s infinite ease-in-out both;
}

.@{table-prefix}-chase-dot:before {
  display: block;
  width: 25%;
  height: 25%;
  background-color: @background-color;
  border-radius: 100%;
  animation: spin-chase-dot-before 2s infinite ease-in-out both;
  content: '';
}

.@{table-prefix}-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.@{table-prefix}-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.@{table-prefix}-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.@{table-prefix}-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.@{table-prefix}-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.@{table-prefix}-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}
.@{table-prefix}-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.@{table-prefix}-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}
.@{table-prefix}-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.@{table-prefix}-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.@{table-prefix}-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.@{table-prefix}-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes spin-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-chase-dot {
  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-chase-dot-before {
  50% {
    transform: scale(0.4);
  }
  100%,
  0% {
    transform: scale(1);
  }
}

// wave
.@{table-prefix}-spinner-wave {
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-wave {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-wave {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-wave-item {
  display: inline-block;
  width: 12%;
  height: 100%;
  margin-right: 2px;
  background-color: @background-color;
  animation: spin-stretchdelay 1.2s infinite ease-in-out;
}

.@{table-prefix}-wave-item:nth-child(2) {
  animation-delay: -1.1s;
}

.@{table-prefix}-wave-item:nth-child(3) {
  animation-delay: -1s;
}

.@{table-prefix}-wave-item:nth-child(4) {
  animation-delay: -0.9s;
}

.@{table-prefix}-wave-item:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes spin-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

// cube
.@{table-prefix}-spinner-cube {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-cube {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-cube {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-cube-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  height: 35%;
  background-color: @background-color;
  animation: spin-cubemove 1.8s infinite ease-in-out;
}

.@{table-prefix}-cube-item:nth-child(2) {
  animation-delay: -0.9s;
}

@keyframes spin-cubemove {
  25% {
    transform: translateX(180%) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(180%) translateY(180%) rotate(-179deg);
  }
  50.1% {
    transform: translateX(180%) translateY(180%) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(180%) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
  }
}

// pulse
.@{table-prefix}-spinner-pulse {
  width: @width;
  height: @height;
  background-color: @background-color;
  border-radius: 100%;
  animation: spin-scaleout 1s infinite ease-in-out;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-pulse {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-pulse {
    width: @large-width;
    height: @large-height;
  }
}

@keyframes spin-scaleout {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

// chasing-bounce
.@{table-prefix}-spinner-chase-bounce {
  position: relative;
  width: @width;
  height: @height;
  animation: spin-rotate 2s infinite linear;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-chase-bounce {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spinner-chase-bounce {
  .@{table-prefix}-spinner-pulse {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-chase-bounce {
  position: absolute;
  top: 10%;
  display: inline-block;
  width: 50%;
  height: 50%;
  background-color: @background-color;
  border-radius: 100%;

  animation: spin-bounce 2s infinite ease-in-out;
}

.@{table-prefix}-chase-bounce:nth-child(2) {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

@keyframes spin-rotate {
  100% {
    transform: rotate(360deg);
  }
}

// flow-dots
.@{table-prefix}-spinner-flow {
  width: @width;
  height: calc(@height * 0.4);
  line-height: calc(@height * 0.4);
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-flow {
    width: @small-width;
    height: calc(@small-height * 0.4);
    line-height: calc(@small-height * 0.4);
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-flow {
    width: @large-width;
    height: calc(@large-height * 0.4);
    line-height: calc(@large-height * 0.4);
  }
}

.@{table-prefix}-flow-dot {
  display: inline-block;
  width: 25%;
  height: 62.5%;
  margin-right: 2px;
  background-color: @background-color;

  border-radius: 100%;

  animation: spin-flow 1.4s infinite ease-in-out both;
}

.@{table-prefix}-flow-dot:nth-child(1) {
  animation-delay: -0.32s;
}
.@{table-prefix}-flow-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes spin-flow {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

// circle
.@{table-prefix}-spinner-circle {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-circle {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-circle {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-circle-dot {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
}

.@{table-prefix}-circle-dot:before {
  display: block;
  width: 15%;
  height: 15%;
  background-color: @background-color;
  border-radius: 50%;
  animation: spin-circle 1.2s infinite ease-in-out both;
  content: '';
}

.@{table-prefix}-circle-dot:nth-child(1) {
  transform: rotate(30deg);
}
.@{table-prefix}-circle-dot:nth-child(2) {
  transform: rotate(60deg);
}
.@{table-prefix}-circle-dot:nth-child(3) {
  transform: rotate(90deg);
}
.@{table-prefix}-circle-dot:nth-child(4) {
  transform: rotate(120deg);
}
.@{table-prefix}-circle-dot:nth-child(5) {
  transform: rotate(150deg);
}
.@{table-prefix}-circle-dot:nth-child(6) {
  transform: rotate(180deg);
}
.@{table-prefix}-circle-dot:nth-child(7) {
  transform: rotate(210deg);
}
.@{table-prefix}-circle-dot:nth-child(8) {
  transform: rotate(240deg);
}
.@{table-prefix}-circle-dot:nth-child(9) {
  transform: rotate(270deg);
}
.@{table-prefix}-circle-dot:nth-child(10) {
  transform: rotate(300deg);
}
.@{table-prefix}-circle-dot:nth-child(11) {
  transform: rotate(330deg);
}
.@{table-prefix}-circle-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.@{table-prefix}-circle-dot:nth-child(2):before {
  animation-delay: -1s;
}
.@{table-prefix}-circle-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.@{table-prefix}-circle-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.@{table-prefix}-circle-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.@{table-prefix}-circle-dot:nth-child(6):before {
  animation-delay: -0.6s;
}
.@{table-prefix}-circle-dot:nth-child(7):before {
  animation-delay: -0.5s;
}
.@{table-prefix}-circle-dot:nth-child(8):before {
  animation-delay: -0.4s;
}
.@{table-prefix}-circle-dot:nth-child(9):before {
  animation-delay: -0.3s;
}
.@{table-prefix}-circle-dot:nth-child(10):before {
  animation-delay: -0.2s;
}
.@{table-prefix}-circle-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes spin-circle {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

// grid
.@{table-prefix}-spinner-grid {
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-grid {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-grid {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-grid-cube {
  float: left;
  width: 33.33%;
  height: 33.33%;
  background-color: @background-color;
  animation: spin-grid 1.3s infinite ease-in-out;
}

.@{table-prefix}-grid-cube:nth-child(1) {
  animation-delay: 0.2s;
}
.@{table-prefix}-grid-cube:nth-child(2) {
  animation-delay: 0.3s;
}
.@{table-prefix}-grid-cube:nth-child(3) {
  animation-delay: 0.4s;
}
.@{table-prefix}-grid-cube:nth-child(4) {
  animation-delay: 0.1s;
}
.@{table-prefix}-grid-cube:nth-child(5) {
  animation-delay: 0.2s;
}
.@{table-prefix}-grid-cube:nth-child(6) {
  animation-delay: 0.3s;
}
.@{table-prefix}-grid-cube:nth-child(7) {
  animation-delay: 0s;
}
.@{table-prefix}-grid-cube:nth-child(8) {
  animation-delay: 0.1s;
}
.@{table-prefix}-grid-cube:nth-child(9) {
  animation-delay: 0.2s;
}

@keyframes spin-grid {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}

// circle-fade
.@{table-prefix}-spinner-circle-fade {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-circle-fade {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-circle-fade {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-circle-fade-dot {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
}

.@{table-prefix}-circle-fade-dot:before {
  display: block;
  width: 15%;
  height: 15%;
  background-color: @background-color;
  border-radius: 100%;
  animation: spin-circle-fade 1.2s infinite ease-in-out both;
  content: '';
}

.@{table-prefix}-circle-fade-dot:nth-child(1) {
  transform: rotate(30deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(2) {
  transform: rotate(60deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(3) {
  transform: rotate(90deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(4) {
  transform: rotate(120deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(5) {
  transform: rotate(150deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(6) {
  transform: rotate(180deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(7) {
  transform: rotate(210deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(8) {
  transform: rotate(240deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(9) {
  transform: rotate(270deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(10) {
  transform: rotate(300deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(11) {
  transform: rotate(330deg);
}
.@{table-prefix}-circle-fade-dot:nth-child(1):before {
  animation-delay: -1.1s;
}
.@{table-prefix}-circle-fade-dot:nth-child(2):before {
  animation-delay: -1s;
}
.@{table-prefix}-circle-fade-dot:nth-child(3):before {
  animation-delay: -0.9s;
}
.@{table-prefix}-circle-fade-dot:nth-child(4):before {
  animation-delay: -0.8s;
}
.@{table-prefix}-circle-fade-dot:nth-child(5):before {
  animation-delay: -0.7s;
}
.@{table-prefix}-circle-fade-dot:nth-child(6):before {
  animation-delay: -0.6s;
}
.@{table-prefix}-circle-fade-dot:nth-child(7):before {
  animation-delay: -0.5s;
}
.@{table-prefix}-circle-fade-dot:nth-child(8):before {
  animation-delay: -0.4s;
}
.@{table-prefix}-circle-fade-dot:nth-child(9):before {
  animation-delay: -0.3s;
}
.@{table-prefix}-circle-fade-dot:nth-child(10):before {
  animation-delay: -0.2s;
}
.@{table-prefix}-circle-fade-dot:nth-child(11):before {
  animation-delay: -0.1s;
}

@keyframes spin-circle-fade {
  0%,
  39%,
  100% {
    transform: scale(0.6);
    opacity: 0;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

// fold
.@{table-prefix}-spinner-fold {
  position: relative;
  width: @width;
  height: @height;
  transform: rotateZ(45deg);
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-fold {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-fold {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-fold-cube {
  position: relative;
  float: left;
  width: 40%;
  height: 40%;
  transform: scale(1.1);
}

.@{table-prefix}-fold-cube:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @background-color;
  transform-origin: 100% 100%;
  animation: spin-fold 2.4s infinite linear both;
  content: '';
}

.@{table-prefix}-fold-cube:nth-child(2) {
  transform: scale(1.1) rotateZ(90deg);
}
.@{table-prefix}-fold-cube:nth-child(4) {
  transform: scale(1.1) rotateZ(180deg);
}
.@{table-prefix}-fold-cube:nth-child(3) {
  transform: scale(1.1) rotateZ(270deg);
}
.@{table-prefix}-fold-cube:nth-child(2):before {
  animation-delay: 0.3s;
}
.@{table-prefix}-fold-cube:nth-child(4):before {
  animation-delay: 0.6s;
}
.@{table-prefix}-fold-cube:nth-child(3):before {
  animation-delay: 0.9s;
}

@keyframes spin-fold {
  0%,
  10% {
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

// ring
.@{table-prefix}-spinner-ring {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-ring {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-ring {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-ring {
  width: 100%;
  height: 100%;
  color: @color;
  border-style: solid;
  border-width: 4px;
  border-top-color: @color;
  border-right-color: rgba(0, 0, 0, 0.05);
  border-bottom-color: rgba(0, 0, 0, 0.05);
  border-left-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  animation: spin-ring 1s linear infinite;
}

@keyframes spin-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

// default
.@{table-prefix}-spinner-default {
  position: relative;
  width: @width;
  height: @height;
  animation: spin-dots-rotate 1.6s linear infinite;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-default {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-default {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-default-dot {
  position: absolute;
  width: 32%;
  height: 32%;
  line-height: 0;
  background-color: @background-color;
  border-radius: 50%;
  opacity: 0.2;
  animation: spin-dots-fade 1.6s linear infinite;
}

.@{table-prefix}-default-dot:nth-child(1) {
  top: 10%;
  left: 10%;
}

.@{table-prefix}-default-dot:nth-child(2) {
  top: 10%;
  right: 10%;
  animation-delay: 0.4s;
}

.@{table-prefix}-default-dot:nth-child(3) {
  right: 10%;
  bottom: 10%;
  animation-delay: 0.8s;
}

.@{table-prefix}-default-dot:nth-child(4) {
  bottom: 10%;
  left: 10%;
  animation-delay: 1.2s;
}

@keyframes spin-dots-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes spin-dots-fade {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.2;
  }
}

// loading
.@{table-prefix}-spinner-loading {
  position: relative;
  width: @width;
  height: @height;
}

.@{table-prefix}-spin-small {
  .@{table-prefix}-spinner-loading {
    width: @small-width;
    height: @small-height;
  }
}

.@{table-prefix}-spin-large {
  .@{table-prefix}-spinner-loading {
    width: @large-width;
    height: @large-height;
  }
}

.@{table-prefix}-loading-item {
  position: absolute;
  top: 0;
  left: 45%;
  width: 10%;
  height: 50%;
  margin-right: 2px;
  transform-origin: 50% 100%;
}

.@{table-prefix}-loading-item:before {
  display: block;
  width: 100%;
  height: 55%;
  background-color: @background-color;
  animation: spin-loading 1s ease-in-out infinite both;
  content: '';
}

.@{table-prefix}-loading-item:nth-child(2) {
  transform: rotate(30deg);
}

.@{table-prefix}-loading-item:nth-child(3) {
  transform: rotate(60deg);
}

.@{table-prefix}-loading-item:nth-child(4) {
  transform: rotate(90deg);
}

.@{table-prefix}-loading-item:nth-child(5) {
  transform: rotate(120deg);
}

.@{table-prefix}-loading-item:nth-child(6) {
  transform: rotate(150deg);
}

.@{table-prefix}-loading-item:nth-child(7) {
  transform: rotate(180deg);
}

.@{table-prefix}-loading-item:nth-child(8) {
  transform: rotate(210deg);
}

.@{table-prefix}-loading-item:nth-child(9) {
  transform: rotate(240deg);
}

.@{table-prefix}-loading-item:nth-child(10) {
  transform: rotate(270deg);
}

.@{table-prefix}-loading-item:nth-child(11) {
  transform: rotate(300deg);
}

.@{table-prefix}-loading-item:nth-child(12) {
  transform: rotate(330deg);
}

.@{table-prefix}-loading-item:nth-child(2):before {
  animation-delay: -0.91666667s;
}

.@{table-prefix}-loading-item:nth-child(3):before {
  animation-delay: -0.83333333s;
}

.@{table-prefix}-loading-item:nth-child(4):before {
  animation-delay: -0.75s;
}

.@{table-prefix}-loading-item:nth-child(5):before {
  animation-delay: -0.66666667s;
}

.@{table-prefix}-loading-item:nth-child(6):before {
  animation-delay: -0.58333333s;
}

.@{table-prefix}-loading-item:nth-child(7):before {
  animation-delay: -0.5s;
}

.@{table-prefix}-loading-item:nth-child(8):before {
  animation-delay: -0.41666667s;
}

.@{table-prefix}-loading-item:nth-child(9):before {
  animation-delay: -0.33333333s;
}

.@{table-prefix}-loading-item:nth-child(10):before {
  animation-delay: -0.25s;
}

.@{table-prefix}-loading-item:nth-child(11):before {
  animation-delay: -0.16666667s;
}

.@{table-prefix}-loading-item:nth-child(12):before {
  animation-delay: -0.08333333s;
}

@keyframes spin-loading {
  0%,
  39%,
  100% {
    opacity: 0.2;
  }
  40% {
    opacity: 1;
  }
}
