@dark-color: #303133;
@light-color: #fff;
@light-bg-color: rgba(217, 217, 217, 0.5);

.topBorder(@bottom, @left, @color, @width: 6px) {
  bottom: @bottom;
  left: @left;
  border-top: @width solid @color;
  border-right: @width solid transparent;
  border-left: @width solid transparent;
}

.topArrow(@bottom, @left, @color, @width: 6px) {
  .topBorder(@bottom, @left, @color);
  transform: translate(-50%);
}

.bottomBorder(@top, @left, @color, @width: 6px) {
  top: @top;
  left: @left;
  border-right: @width solid transparent;
  border-bottom: @width solid @color;
  border-left: @width solid transparent;
}

.bottomArrow(@top, @left, @color, @width: 6px) {
  .bottomBorder(@top, @left, @color);
  transform: translate(-50%);
}

.leftBorder(@top, @right, @color, @width: 6px) {
  top: @top;
  right: @right;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-left: @width solid @color;
}

.leftArrow(@top, @right, @color, @width: 6px) {
  .leftBorder(@top, @right, @color);
  transform: translateY(-50%);
}

.rightBorder(@top, @left, @color, @width: 6px) {
  top: @top;
  left: @left;
  border-top: @width solid transparent;
  border-right: @width solid @color;
  border-bottom: @width solid transparent;
}

.rightArrow(@top, @left, @color, @width: 6px) {
  .rightBorder(@top, @left, @color);
  transform: translateY(-50%);
}

.topRightArrow(@bottom, @right, @color, @width: 6px) {
  right: @right;
  bottom: @bottom;
  border-top: @width solid @color;
  border-right: @width solid transparent;
  border-left: @width solid transparent;
}

.leftBottomArrow(@bottom, @right, @color, @width: 6px) {
  right: @right;
  bottom: @bottom;
  border-top: @width solid transparent;
  border-bottom: @width solid transparent;
  border-left: @width solid @color;
}

.rightTopArrow(@top, @left, @color, @width: 6px) {
  .rightBorder(@top, @left, @color);
}

.rightBottomArrow(@bottom, @left, @color, @width: 6px) {
  bottom: @bottom;
  left: @left;
  border-top: @width solid transparent;
  border-right: @width solid @color;
  border-bottom: @width solid transparent;
}

.bottomLeftArrow(@top, @left, @color, @width: 6px) {
  .bottomBorder(@top, @left, @color);
}

.bottomRightArrow(@top, @right, @color, @width: 6px) {
  top: @top;
  right: @right;
  border-right: @width solid transparent;
  border-bottom: @width solid @color;
  border-left: @width solid transparent;
}

.leftTopArrow(@top, @right, @color, @width: 6px) {
  .leftBorder(@top, @right, @color);
}

.placementTop(@color: @dark-color) {
  margin-top: -9px;
  transform: translate(-50%, -100%);

  .tooltip-popper-arrow {
    .topArrow(-6px, 50%, @color);
  }
}

.placementTopLeft(@color: @dark-color) {
  margin-top: -9px;
  transform: translateY(-100%);

  .tooltip-popper-arrow {
    .topBorder(-6px, 12px, @color);
  }
}

.placementTopRight(@color: @dark-color) {
  margin-top: -9px;
  transform: translate(-100%, -100%);

  .tooltip-popper-arrow {
    .topRightArrow(-6px, 12px, @color);
  }
}

.placementBottomLeft(@color: @dark-color) {
  margin-top: 9px;

  .tooltip-popper-arrow {
    .bottomLeftArrow(-6px, 12px, @color);
  }
}

.placementBottomRight(@color: @dark-color) {
  margin-top: 9px;
  transform: translateX(-100%);

  .tooltip-popper-arrow {
    .bottomRightArrow(-6px, 12px, @color);
  }
}

.placementLeftTop(@color: @dark-color) {
  margin-left: -9px;
  transform: translateX(-100%);

  .tooltip-popper-arrow {
    .leftTopArrow(6px, -5px, @color);
  }
}

.placementLeftBottom(@color: @dark-color) {
  margin-left: -9px;
  transform: translate(-100%, -100%);

  .tooltip-popper-arrow {
    .leftBottomArrow(6px, -5px, @color);
  }
}

.placementRightTop(@color: @dark-color) {
  margin-left: 9px;

  .tooltip-popper-arrow {
    .rightTopArrow(6px, -6px, @color);
  }
}

.placementRightBottom(@color: @dark-color) {
  margin-left: 9px;
  transform: translateY(-100%);

  .tooltip-popper-arrow {
    .rightBottomArrow(6px, -6px, @color);
  }
}

.placementBottom(@color: @dark-color) {
  margin-top: 9px;
  transform: translateX(-50%);

  .tooltip-popper-arrow {
    .bottomArrow(-6px, 50%, @color);
  }
}

.placementLeft(@color: @dark-color) {
  margin-left: -9px;
  transform: translate(-100%, -50%);

  .tooltip-popper-arrow {
    .leftArrow(50%, -5px, @color);
  }
}

.placementRight(@color: @dark-color) {
  margin-left: 9px;
  transform: translateY(-50%);

  .tooltip-popper-arrow {
    .rightArrow(50%, -6px, @color);
  }
}

.arrow {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  content: '';
}

.tooltip-popper-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.tooltip-popper {
  position: absolute;
  z-index: 1100;
  max-width: 250px;
  background-color: #fff;
  border-radius: 4px;
}

.tooltip-popper-arrow {
  z-index: 1;
  .arrow();
}

.tooltip-popper-dark {
  color: #fff;
  background: #303133;
}

.tooltip-popper-light {
  color: #515a6e;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
}

// dark theme
.tooltip-popper-dark.tooltip-popper-placement-top {
  .placementTop(@dark-color);
}

.tooltip-popper-dark.tooltip-popper-placement-topLeft {
  .placementTopLeft();
}

.tooltip-popper-dark.tooltip-popper-placement-topRight {
  .placementTopRight();
}

.tooltip-popper-dark.tooltip-popper-placement-bottomLeft {
  .placementBottomLeft();
}

.tooltip-popper-dark.tooltip-popper-placement-bottomRight {
  .placementBottomRight();
}

.tooltip-popper-dark.tooltip-popper-placement-leftTop {
  .placementLeftTop();
}

.tooltip-popper-dark.tooltip-popper-placement-leftBottom {
  .placementLeftBottom();
}

.tooltip-popper-dark.tooltip-popper-placement-rightTop {
  .placementRightTop();
}

.tooltip-popper-dark.tooltip-popper-placement-rightBottom {
  .placementRightBottom();
}

.tooltip-popper-dark.tooltip-popper-placement-bottom {
  .placementBottom();
}

.tooltip-popper-dark.tooltip-popper-placement-left {
  .placementLeft();
}

.tooltip-popper-dark.tooltip-popper-placement-right {
  .placementRight();
}

// light theme
.tooltip-popper-light.tooltip-popper-placement-top {
  .placementTop(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .topArrow(1px, 50%, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-topLeft {
  .placementTopLeft(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .topBorder(1px, -6px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-topRight {
  .placementTopRight(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .topRightArrow(1px, -6px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-bottomLeft {
  .placementBottomLeft(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .bottomRightArrow(1px, -6px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-bottomRight {
  .placementBottomRight(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .bottomRightArrow(1px, -6px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-leftTop {
  .placementLeftTop(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .leftTopArrow(-6px, 1px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-leftBottom {
  .placementLeftBottom(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .leftBottomArrow(-6px, 1px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-rightTop {
  .placementRightTop(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .rightTopArrow(-6px, 1px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-rightBottom {
  .placementRightBottom(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .rightBottomArrow(-6px, 1px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-bottom {
  .placementBottom(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .bottomArrow(1px, 50%, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-left {
  .placementLeft(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .leftArrow(50%, 1px, @light-color);
    }
  }
}

.tooltip-popper-light.tooltip-popper-placement-right {
  .placementRight(@light-bg-color);
  .tooltip-popper-arrow {
    &:after {
      .arrow();
      .rightArrow(50%, 1px, @light-color);
    }
  }
}

.tooltip-popper-show {
  animation: fadeIn 0.3s linear;
}

.tooltip-popper-content {
  padding: 8px 16px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
