@border-color: #d9d9d9;
@border-active-color: #197afa;
@background-color: #fff;
@background-active-color: #197afa;
@disabled-border-color: #d9d9d9;

.radio {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 8px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  .radioInput {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
  }

  .radioInner {
    position: relative;
    display: inline-flex;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    overflow: hidden;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: 50%;
    transition: all 0.3s;

    &:after {
      position: absolute;
      display: block;
      content: '';
    }
  }

  .name {
    padding-right: 8px;
    padding-left: 8px;
    vertical-align: middle;
  }

  &:hover {
    .radioInner {
      border-color: @border-active-color;
    }
  }
}

.checked {
  .radioInner {
    border-color: @border-active-color;

    &:after {
      top: 3px;
      left: 3px;
      width: 8px;
      height: 8px;
      background-color: #1890ff;
      border-radius: 50%;
    }
  }
}

.disabled {
  .radioInput {
    cursor: not-allowed;
  }

  .radioInner {
    background-color: #f5f5f5;
    border-color: @disabled-border-color;
    cursor: not-allowed;

    &:after {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  &:hover {
    .radioInner {
      border-color: @disabled-border-color;
    }
  }
}
