.scrollbar-track {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background-color: transparent;
  opacity: 0;
  // transition: opacity .12s ease-out;
  transition: background-color 0.2s linear, opacity 0.2s linear;
}

.scrollbar-track-scrolling {
  opacity: 1;
}

.scrollbar-track-active {
  background-color: rgba(252, 252, 252, 0.95);
  opacity: 1;

  &.scrollbar-track-vertical {
    border-left: 1px solid #dedede;

    .scrollbar-thumb {
      width: 11px;
      border-radius: 8px;
    }
  }

  &.scrollbar-track-horizontal {
    border-top: 1px solid #dedede;

    .scrollbar-thumb {
      height: 11px;
      border-radius: 8px;
    }
  }
}

.scrollbar-track-horizontal {
  left: 0;
  height: 16px;

  .scrollbar-thumb {
    bottom: 2px;
    height: 8px;
  }
}

.scrollbar-track-vertical {
  top: 0;
  width: 16px;

  .scrollbar-thumb {
    right: 2px;
    width: 8px;
  }
}

.scrollbar-thumb {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  //background-color: rgba(144,147,153,0.3);
  // background-color: #787676;
  background-color: #7f7f7f;
  border-radius: 4px;
  cursor: pointer;
  // transition: background-color .3s;
  transition: height 0.2s ease-in-out, width 0.2s ease-in-out, background-color 0.2s;

  &:hover {
    background-color: #7d7d7d;
    // background-color: rgba(144,147,153,0.5);
  }
}
