@import './variables.less';

*,
:after,
:before {
  box-sizing: border-box;
}

.table-container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  font-size: 14px;
  line-height: 1.5;
  .table-thead {
    position: relative;
    // flex: 0 1 auto; 不放大会缩小
    // flex: 1 1 auto; 放大且缩小
    // flex: 0 0 auto; 不放大也不缩小
    flex: 0 0 auto; // 不放大也不缩小  flex-basis: auto  项目原本大小
    overflow: hidden;
    background-color: @table-head-bg;
  }

  .table-head-padding {
    padding-right: 16px;

    &:after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 16px;
      background-color: @table-head-bg;
      border-bottom: 1px solid @table-border-color;
      content: '';
    }
  }

  .table-tbody {
    flex: 1;
    min-width: 100%;
  }
}

.table-loading {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: hsla(0, 0%, 100%, 0.5);
  // pointer-events: none;
}

table {
  min-width: 100%;
  text-align: left;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;

  tr.row-selected td {
    background-color: @table-selected-row-bg;
  }
}

.table-bordered {
  table {
    border: 1px solid @table-border-color;
    border-right: 0;
    border-bottom: 0;
  }

  .table-tbody table {
    border-top: 0;
  }

  td {
    border-right: 1px solid @table-border-color;
  }

  thead > tr > th {
    border-right: 1px solid @table-border-color;
  }

  &:before {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: inline-block;
    height: 1px;
    background: @table-border-color;
    content: '';
  }
}

thead > tr > th {
  padding: @table-cell-padding-vertical @table-cell-padding-horizontal;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  word-break: break-all;
  // overflow-wrap: break-word;
  background-color: @table-head-bg;
  border-bottom: 1px solid @table-border-color;

  .has-sorter-filter {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

thead > tr > th.table-align-center {
  text-align: center;

  .has-sorter-filter {
    justify-content: center;
  }
}

thead > tr > th.table-align-right {
  text-align: right;

  .has-sorter-filter {
    justify-content: flex-end;
  }
}

//thead > tr > th[colspan]:not([colspan='1']) {
//  text-align: center;
//}

tbody > tr:hover,
tbody > tr:hover > td {
  background-color: @table-bg-hover;
}

tbody > .row-even > td {
  background-color: @table-even-td-bg;
}

tbody > .row-odd > td {
  background-color: @table-odd-td-bg;
}

td {
  position: relative;
  padding: @table-cell-padding-vertical @table-cell-padding-horizontal;
  word-break: break-all;
  background-color: #fff;
  // overflow-wrap: break-word;
  border-bottom: 1px solid @table-border-color;
}

td.align-center {
  text-align: center;
}

td.align-right {
  text-align: right;
}

td.align-left {
  text-align: left;
}

td,
th {
  &.selection-expand-column {
    text-align: center;
  }

  &.cell-fixed-left {
    position: relative;
    z-index: 1;
  }
}

.expand-icon {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 17px;
  height: 17px;
  vertical-align: middle;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s;

  &:before,
  &:after {
    position: absolute;
    display: block;
    background-color: #333;
    transition: transform 0.3s ease-out;
    content: '';
  }

  &:before {
    top: 7px;
    right: 3px;
    left: 3px;
    height: 1px;
  }

  &:after {
    top: 3px;
    bottom: 3px;
    left: 7px;
    width: 1px;
  }

  &-divider {
    &:after {
      transform: rotate(90deg);
    }
  }

  &:hover {
    border-color: @expand-icon-border-active-color;

    &:before,
    &:after {
      background-color: @expand-icon-background-active-color;
    }
  }
}

.icon-tree {
  margin-right: 8px;
}

.column-title {
  // flex: 1;
  margin-right: 5px;
}

.sorter-filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-pagination {
  margin-top: 16px;
}

//.virtual-container {
//  overscroll-behavior-x: contain;
//}

.virtual-container,
.virtual-content {
  position: relative;
  overflow: hidden;
}

.scrollbar-track {
  position: absolute;
  box-sizing: border-box;
  background: #fafafa;
  border: 1px solid transparent;
  //background: transparent;
  //transition: background 120ms ease-out;

  &:hover {
    background: #fafafa;
  }
}

.scrollbar-track-vertical {
  top: 0;
  right: 0;
  bottom: 0;
  width: 16px;
  border-width: 0 1px;

  .scrollbar-thumb {
    left: 50%;
    width: 10px;
    margin-left: -5px;
  }
}

.scrollbar-track-horizontal {
  right: 0;
  bottom: 0;
  left: 0;
  height: 16px;
  border-width: 1px 0;

  .scrollbar-thumb {
    top: 50%;
    height: 10px;
    margin-top: -5px;
  }
}

.table-bordered {
  .scrollbar-track {
    border-left: 1px solid @table-border-color;
  }

  .scrollbar-track-vertical {
    border-right: 1px solid @table-border-color;
  }

  .scrollbar-track-horizontal {
    border-top: 1px solid @table-border-color;
  }

  .virtual-container-scroll-horizontal {
    .scrollbar-track-vertical {
      &:after {
        border-right: 1px solid @table-border-color;
      }
    }
  }
}

.virtual-container-scroll-horizontal {
  .scrollbar-track-vertical {
    bottom: 16px;

    &:after {
      position: absolute;
      top: 100%;
      left: -1px;
      width: 16px;
      height: 16px;
      background: #fafafa;
      content: '';
    }
  }
}

.virtual-container-scroll-vertical {
  .scrollbar-track-horizontal {
    right: 16px;
  }
}

.scrollbar-thumb {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  cursor: default;
}
