@table-head-bg: #eee;

@table-cell-padding-vertical: 12px;
@table-cell-padding-horizontal: 12px;

@table-border-color: #ddd;

@table-selected-row-bg: #fafafa;
@table-even-td-bg: #f4f5f8;
@table-odd-td-bg: #fff;
@table-bg-hover: #e6f7ff;

@expand-icon-border-active-color: #197afa;
@expand-icon-background-active-color: #197afa;

@font-base-size: 14px;
@font-small-size: 12px;

@icon-color: #bfbfbf;
@icon-active-color: #197afa;
