.scrollbar {
  position: relative;
  overflow: hidden;
}

.scrollbar-wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  // overflow: scroll;
}

//.scrollbar-wrap-hidden-default {
//  // 火狐
//  scrollbar-width: none;
//
//  &::-webkit-scrollbar {
//    width: 0;
//    height: 0;
//  }
//}
